正在安装程序集“D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.InstallLog
   assemblypath = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe
正在安装服务 LuceneTongBu...
已成功安装服务 LuceneTongBu。
正在日志 Application 中创建 EventLog 源 LuceneTongBu...
正在提交程序集“D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.InstallLog
   assemblypath = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe
正在卸载程序集“D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.InstallLog
   assemblypath = D:\JZHQ\CreateLuceneService\bin\Debug\CreateLuceneService.exe
正在移除 EventLog 源 LuceneTongBu。
正在从系统中移除服务 LuceneTongBu...
已成功地从系统中移除服务 LuceneTongBu。
